CONTAINER_NAME=gardeny-dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=gardeny-dev
POSTGRES_PORT=5433
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB"
JWT_SECRET="supersecret"
DEFAULT_EMAIL_SENDER='"No Reply" <noreply@example.com>'
MAIL_TRANSPORT_HOST=smtp.sendgrid.net
MAIL_PORT=857
MAIL_DEV_INCOMING_USER=test
MAIL_DEV_INCOMING_PASS=test