CONTAINER_NAME=gardeny-test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=gardeny-test
POSTGRES_PORT=5434
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB"
JWT_SECRET="supersecret"