CONTAINER_NAME=gardeny-dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=gardeny
POSTGRES_PORT=5434
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/$POSTGRES_DB"
JWT_SECRET="supersecret"